{
  "name": "games",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev": "vp run website#dev",
    "dev:animal-quest": "vp run animal-quest#dev",
    "dev:tower-100": "vp run tower-100#dev",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
